{
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/back-shared",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "build:watch-shared": "cd packages/shared; yarn build:watch;",
    "build:watch-front-core": "cd packages/front-core; yarn build:watch;",
    "start:dev": "concurrently 'yarn:build:watch-*' 'yarn:start:dev-*'",
    "start:dev-back": "cd packages/back; yarn start:dev;",
    "start:dev-front-web": "cd packages/front-web; yarn start;",
    "test:watch": "concurrently 'yarn:test:watch-*'",
    "test:watch-front-core": "cd packages/front-core; yarn test:watch;",
    "test:watch-back": "cd packages/back; yarn test:watch;"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "concurrently": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "2.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo runningTheHook && yarn workspaces run precommit"
    }
  },
  "dependencies": {
    "eslint-plugin-simple-import-sort": "^5.0.3"
  }
}
